{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DESKTOP-L00OM2G;Database=StudentManagementDb;Trusted_Connection=true;TrustServerCertificate=true;"
    
  }
}
